### ARCHBOOT ###

[options]
HoldPkg = pacman glibc
Architecture = auto
ILoveCandy
CheckSpace
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

#AUR [archlinuxfr]
#AUR SigLevel = Never
#AUR Server = http://repo.archlinux.fr/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#MULTI [multilib]
#MULTI Include = /etc/pacman.d/mirrorlist
